<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <!-- fuente -->
    <link rel="stylesheet" href="https://use.typekit.net/qwd8mlb.css">
    <title>Rem-Koolhaas-arq</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg menu-nav navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand">Rem Koolhaas</a>
                <button class="navbar-toggler --bs-warning-border-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon --bs-body-color"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./paginas/bibliografia.html">Bibliografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./paginas/work.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./paginas/contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- BOOTSTRAP - CARRUSEL DE IMAGENES -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./imagenes-biblioteca-en-seattle/img1.jpg" class=" imagenes-obras img-fluid d-block col-lg-12 col-12 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imagenes-casa-en-burdeos/img1.jpg" class="imagenes-obras img-fluid d-block col-lg-12" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imagenes-centro-de-convenciones-exposiciones-meett-toulouse/img1.jpg" class="imagenes-obras img-fluid d-block col-lg-12" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imagenes-lab-city-centralesupelec/img1.jpg" class="imagenes-obras img-fluid d-block col-lg-12" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imagenes-rijnstraat-8/img1.jpg" class="imagenes-obras img-fluid d-block col-lg-12" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./imagenes-universidad-de-brighton/img1.jpg" class="imagenes-obras img-fluid d-block col-lg-12" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="home-texto">
            <p class="texto">"La arquitectura debe ser sensible al contexto y abordar las necesidades reales de las personas"</p>
        </div>
        <h2 class="subtitulo-carrusel">NOTICIAS</h2>

        <!-- TEXTO ACORDEON 1 -->
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <strong>OMA/Chris Van Duijin gana el concurso para diseñar un nuevo campus para la Universidad Hongik en Séul</strong>
                    </button>
                </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>Chris van Duijn ganó el concurso para diseñar el nuevo campus de la Universidad Hongik en Seúl. El proyecto incorporará un 
                        conjunto de edificios y espacios públicos entrelazados que se integrarán con la topografía existente, con el objetivo de fortalecer 
                        la conexión entre la universidad y la ciudad.
                    </p>
                    <p>Construida en la década de 1950 en las laderas del monte Wau, la Universidad Hongik es una institución privada reconocida por sus programas de arte y diseño.
                        Con el paso de los años, la universidad ha alcanzado el límite de su capacidad de expansión, aislando el campus del barrio adyacente de Hongdae, una zona conocida 
                        por su arte callejero, sus tiendas locales y su vida nocturna. En 2023, gracias a una ordenanza de planificación urbana del Gobierno Metropolitano de Seúl que 
                        flexibilizó las restricciones de construcción en los terrenos de la universidad, se habilitó un terreno abierto al pie del monte para la construcción, que se 
                        convirtió en el emplazamiento del proyecto.
                    </p>
                    <p>Chris van Duijn, socio de OMA: «El nuevo campus de Hongik añade un nuevo capítulo a la participación de OMA en proyectos culturales en Seúl. 
                        Este proyecto se aleja de las etiquetas convencionales: es un edificio, un plan maestro y un diseño paisajístico a la vez. Evita deliberadamente 
                        destacar e invita a ser descubierto gradualmente. Con ello, busca restablecer la conexión que la universidad tuvo con el barrio».
                    </p>
                    <p>El diseño de OMA maximiza la superficie construida del campus, a la vez que incorpora una importante cantidad de vegetación. Concebido como una
                        extensión natural de la montaña Wau, el nuevo anexo se sitúa bajo rasante. Los edificios se ubican estratégicamente en el terreno, con sus tejados 
                        como senderos protegidos por los árboles, que conectan los principales accesos de la universidad con el distrito de Hongdae. Entre los edificios, 
                        patios exteriores inclinados descienden en cascada, invitando a estudiantes y personal a reunirse e interactuar de forma informal. Los patios aportan 
                        luz al campus, conectando los edificios de forma inesperada y creando una secuencia continua de espacios exteriores.
                    </p>
                    <p>Programáticamente, los nuevos edificios se organizan en grupos interconectados basados en tres sectores: laboratorios de alta tecnología, 
                        ubicados cerca de la Facultad de Ingeniería; servicios, ubicados en el centro; y espacios de creación , orientados hacia Hongdae. Además, 
                        un nuevo centro de arte ocupará los edificios centrales, mientras que el perímetro albergará un centro de aprendizaje multiusos. La planta a 
                        nivel de Hongdae atraviesa todos los edificios, lo que permite subir o bajar hasta tres plantas. Sus servicios públicos invitan a los visitantes 
                        a entrar, convirtiéndolo en el corazón del campus.
                    </p>
                    <p>“Hemos diseñado un campus que se deja ‘contaminar’ con algo de la energía, espontaneidad y creatividad del barrio de Hongdae”, afirma Ravi Kamisetti, asociado de OMA.</p>
                    <p>El proyecto ganador de OMA fue elegido entre cinco propuestas de estudios internacionales establecidos, entre los que se incluyen SANAA, Herzog & de Meuron, 
                        Renzo Piano Building Workshop y David Chipperfield Architects.
                    </p>
                    <p>El proyecto será ejecutado por el equipo de OMA en Hong Kong, dirigido por Chris van Duijn. La oficina trabaja actualmente en edificios de uso mixto, 
                        como Hangzhou Prism y CMG Times Center en Shenzhen, así como en proyectos comerciales en China y Corea del Sur.
                    </p>
                </div>
            </div>

        <!-- TEXTO ACORDEON 2 -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        <strong>La LINTERNA diseñada por OMA y Janson Long se abre al público</strong>
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <p>LANTERN es una reutilización adaptada de una antigua panadería y almacén comercial para crear una nueva sede para dos organizaciones locales sin 
                            fines de lucro y una combinación vibrante de galerías, estudios de artistas, espacios de reunión y comercio minorista al servicio de la comunidad.
                        </p>
                        <p>LANTERN, el primer proyecto de OMA en Detroit, ya está abierto al público en La Villita, una iniciativa vecinal de los cofundadores de Library Street 
                            Collective (LSC), Anthony y JJ Curis. Liderada por Jason Long, socio de OMA, la antigua panadería y almacén comercial, construida en la década de 1900, 
                            se ha convertido en un centro artístico de uso mixto y un espacio público.
                        </p>
                        <p>Dirigido por Jason Long, socio de OMA, el complejo de 22,300 pies cuadrados albergará a dos organizaciones artísticas locales sin fines de lucro, Signal-Return 
                            y PASC (Progressive Arts Studio Collective). También incluye alrededor de 5,300 pies cuadrados de estudios para artistas, una galería y 4,000 pies cuadrados de 
                            tiendas creativas, todo ello en torno a un patio exterior de 2,000 pies cuadrados que servirá como espacio comunitario accesible.
                        </p>
                        <p>Nos entusiasma ver a LANTERN abrir sus puertas y unirse a la programación de La Villita. En colaboración con OMA y nuestros socios, hemos creado un espacio que no
                            solo apoya a negocios, artistas y organizaciones sin fines de lucro locales, sino que también fomenta la inclusión, la educación y la accesibilidad en las artes. 
                            Esperamos ver el impacto de LANTERN en el vecindario y más allá, dijeron Anthony y JJ Curis, fundadores de LSC.
                        </p>
                        <p>“Estamos entusiasmados de ver cómo cobra vida la LINTERNA. Durante la renovación, intentamos trabajar a favor y en contra de la solidez de la antigua panadería 
                            para que su transformación resultara familiar y misteriosa a la vez. El resultado es un edificio que da la bienvenida y proyecta luz y creatividad”, afirmó Jason Long, socio de OMA .
                        </p>
                        <p>El enfoque de OMA aprovecha el estado de deterioro actual del edificio, transformando una zona sin techo ni muro de fondo en un patio central. Definido como la 
                            entrada principal con múltiples fachadas para todos los inquilinos, el patio se convierte en una vía pública y un concentrador de actividades. Los diversos 
                            programas de Signal-Return y PASC (educación artística, producción y galería) se organizan en el terreno tripartito existente para maximizar los puntos de acceso 
                            y el potencial de interacción con la comunidad. Las zonas de producción y los estudios de artistas crean una fachada activa y acogedora hacia la calle Amity, las 
                            galerías bordean el patio para reforzar el núcleo público del edificio, y las funciones de servicio al vecindario, organizadas en el lado opuesto del patio, 
                            consolidan los servicios más públicos a lo largo de la avenida Kercheval.
                        </p>
                        <p>En el Edificio Norte, las puertas y ventanas existentes, tapiadas o tapiadas, se abrían estratégicamente. Se insertaron ventanas operables en los estudios para 
                            facilitar la ventilación, las ventanas extruidas en las galerías se convirtieron en vitrinas de arte, y las antiguas entradas de carga crearon grandes aberturas
                            en los espacios de producción, ofreciendo posibilidades de integración interior-exterior. En contraste, el Edificio Sur planteó una sólida extensión de 
                            mampostería de hormigón (CMU). En lugar de imponer una nueva composición de ventanas, se perforaron 1353 agujeros en los muros lisos y se rellenaron con bloques 
                            cilíndricos de vidrio. Este campo monolítico de pequeñas perforaciones revela sutilmente la luz y el movimiento en el interior, transformando el edificio en una 
                            linterna brillante por la noche.
                        </p> 
                    </div>
                </div>
            </div>  
        
        <!-- TEXTO ACORDEON 3 -->    
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        <strong>La exposición Louis Vuitton: Visionary Journeys se inaugura en Osaka, con diseño de escenografía de OMA/Shohei Shigematsu</strong>
                    </button>
                </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>El proyecto marca el primer Viaje Visionario que se presenta en un museo y es parte de una asociación colaborativa continua entre OMA/Shohei Shigematsu y Louis Vuitton.
                        </p>
                    <p>Louis Vuitton: Visionary Journeys ya está abierto al público. Distribuidas en los 2200 metros cuadrados del Museo de Arte Nakanoshima, once galerías temáticas se 
                        organizan para comunicar aspectos fundamentales de la identidad de Louis Vuitton en cuatro zonas interrelacionadas: historia, códigos atemporales, el proceso 
                        detrás de la artesanía y diálogos culturales. Las salas se conciben como conjuntos diferenciados de una historia continua para ofrecer una diversidad espacial 
                        que refleja la diversidad creativa de la Casa.
                    </p>
                    <p>Shohei Shigematsu, socio de OMA: «Me complace continuar nuestra colaboración con Louis Vuitton, esta vez en Japón, para la primera exposición Visionary Journeys 
                        en un museo. Concebimos la muestra como una traducción espacial del legado de Louis Vuitton: un viaje no solo a través de objetos, sino también de ideas. 
                        La escenografía celebra el baúl no solo como contenedor de pertenencias, sino también como vehículo de imaginación, historias e intercambio cultural. Osaka, con 
                        su papel histórico en el comercio y la artesanía de Japón al mundo, brindó un escenario ideal para explorar y comunicar la identidad de la Maison, desde su 
                        historia artesanal hasta la creciente diversidad de reinvenciones».
                    </p>
                    <p>Al entrar al museo, los visitantes se encuentran con ocho faroles monumentales suspendidos del techo del atrio de cinco plantas. Las columnas escultóricas apilan 
                        formas alargadas envueltas en papel washi Monogram en seis configuraciones. Los faroles de 12,5 metros de altura realzan la imponente altura del espacio de cinco plantas, 
                        a la vez que emiten una suave luz que invita a entrar en la exposición.
                    </p>
                    <p>El recorrido continúa a través de una espectacular instalación hemisférica a la entrada de la exposición. Fabricada con 138 baúles auténticos y reflejada por el 
                        suelo de cristal, esta estructura forma un globo terráqueo completo, un guiño al tema de la exploración. La estructura autoportante se mantiene unida únicamente 
                        por la integridad estructural de los baúles, mostrando el equilibrio entre resistencia y ligereza que define las técnicas de construcción de la Maison.
                    </p>
                    <p>A lo largo de la exposición, Japón desempeña un papel temático fundamental. Una galería dedicada a Louis Vuitton y Japón explora los profundos intercambios 
                        artísticos y culturales entre la marca y el país, que abarcan desde prendas tradicionales y armaduras samuráis hasta la cultura kawaii. Obras de arte históricas 
                        y contemporáneas, prendas y objetos de la Maison, así como cedidos por museos de todo Japón, se presentan cuidadosamente coreografiados mediante sencillas 
                        plataformas modulares que evocan tatamis.
                    </p>
                    <p>El legado creativo y los códigos distintivos de Louis Vuitton se exploran en salas que trazan su evolución. En la sala Orígenes, seis épocas de la historia de 
                        la marca se entrelazan en una estructura personalizada, tejida a mano con bambú auténtico. Esta construcción con forma de cesta refleja la apreciación compartida
                        por la artesanía entre Louis Vuitton y la cultura japonesa. El icónico lienzo Monogram se explora en dos galerías: desde su desarrollo inicial y sus inspiraciones, 
                        incluyendo piezas de Japón, hasta aplicaciones clásicas y contemporáneas.
                    </p>
                    <p>En Expediciones, historias de viajes se despliegan dentro de un globo aerostático inflable que sirve tanto de estructura de exhibición como de superficie de 
                        proyección. Materiales crea un archivo denso y transparente de materiales fundamentales, con piezas que parecen flotar en una exposición infinita. La mansarda de la 
                        emblemática Maison Vendôme de París se convierte en el telón de fondo de las piezas de Atelier Rarex, expuestas en un bulevar teatral que evoca el París de Haussmann.
                    </p>
                    <p>El taller extrae elementos de Asnières (ventanas arqueadas, techo dentado, mesas de trabajo y herramientas), creando un escenario para demostraciones en vivo de 
                        artesanos, quienes también pueden observarse a través de claraboyas con espejos desde cualquier punto de la sala. Las pruebas muestran las máquinas que sustentan la artesanía, 
                        trayendo el laboratorio de Louis Vuitton al museo con piezas de prueba en vivo para comprobar su resistencia y durabilidad.
                    </p>
                    <p>En Colaboraciones, las asociaciones en constante evolución de la Casa se materializan dentro de cuatro cúpulas espejadas, donde las obras de Sprouse, Supreme, 
                        Kusama y Murakami se reflejan y reconstituyen en una exhibición caleidoscópica.
                    </p>
                    <p>Los elementos escenográficos se conciben no solo como mecanismos de exhibición, sino como participantes activos en la narrativa, basándose en los principios de 
                        diseño fundamentales de la Casa y su capacidad para reinventar la tradición. Los baúles se transforman en arquitectura, la exhibición en paisaje y los visitantes 
                        en viajeros a través de un mundo moldeado por más de 170 años de evolución creativa.
                    </p>
                </div>
            </div>

            <!-- TEXTO ACORDEON 4 -->    
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        <strong>El nuevo museo presenta el diseño de su segundo edificio, diseñado por OMA/Shohei Shigematsu y Rem Koolhaas</strong>
                    </button>
                </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>El New Museum anunció hoy los planes para su segundo edificio, diseñado por OMA / Shohei Shigematsu y Rem Koolhaas en colaboración con Cooper Robertson. 
                        Este será el primer edificio público de OMA en la ciudad de Nueva York.
                        </p>
                    <p>La nueva estructura complementará y respetará la integridad del edificio insignia contiguo, diseñado por SANAA, a la vez que reivindicará su propia identidad. 
                        El edificio de siete plantas y 60.000 pies cuadrados incluirá tres plantas de galerías, duplicando el espacio de exposición del Museo, además de espacio adicional 
                        para los numerosos programas comunitarios y educativos del Museo, una sede permanente para NEW INC, así como más servicios públicos y una mejor circulación vertical.
                    </p>
                    <p>“Desde la inauguración del Nuevo Museo en el Bowery en diciembre de 2007, se ha convertido en un destino cultural internacional que recibe a millones de visitantes”, 
                        declaró Lisa Phillips, directora de Toby Devan Lewis . “Nos complace colaborar con OMA para abordar nuestras necesidades actuales y futuras, y los seleccionamos por 
                        su excepcional respuesta a nuestro encargo, su pasión cívica y su visión de futuro. El diseño de OMA proporcionará una conexión fluida y un flujo horizontal entre ambos 
                        edificios, un espacio ampliado para nuestras exposiciones de renombre mundial y acceso a algunos de nuestros programas más innovadores que el público actualmente no puede ver”.
                    </p>
                    <p>Shohei Shigematsu, socio de OMA, afirmó: «Nuestro nuevo edificio establece una identidad propia y distintiva, a la vez que mantiene una estrecha conexión con el museo 
                        existente. El nuevo Museo será una pareja sinérgica que trabajará en sintonía espacial y programática, ofreciendo un repertorio de espacios que se ajusta a las 
                        ambiciones curatoriales y los diversos programas de la institución. Como contrapartida a la verticalidad y solidez de la torre existente, el nuevo edificio ampliará las 
                        galerías horizontalmente y revelará la circulación vertical a través de una fachada transparente. Queríamos crear una fachada altamente pública —desde la plaza exterior 
                        y la escalera del atrio hasta las salas multiusos con terrazas en la parte superior— que sirva como canal para el arte y las actividades, ofreciendo un espacio abierto 
                        para conectar con Bowery y la ciudad».
                    </p>
                    <p>El edificio OMA reemplazará el actual edificio de 50,000 pies cuadrados en 231 Bowery, adquirido hace casi doce años para ampliar su espacio y ampliar sus programas.
                        Durante este tiempo, el Museo ha utilizado el edificio al máximo de su capacidad para diversas actividades, incluyendo espacio adicional para galerías, la incubadora 
                        cultural del Museo, NEW INC, oficinas para Rhizome e IdeasCity, estudios para artistas, archivos y áreas de preparación, almacenamiento y puesta en escena.
                    </p>
                    <p>Tras una exhaustiva investigación y estudio de diversas opciones, incluyendo la renovación del edificio existente, el Museo concluyó que una construcción nueva, 
                        desde cero, sería la forma más eficiente, tanto espacial como económicamente, de satisfacer las necesidades y el propósito cívico del Museo. El edificio OMA mejorará 
                        la circulación vertical con la incorporación de una escalera en el atrio , que ofrecerá vistas del vecindario circundante. La escalera y la nueva entrada se alinean con 
                        el final de Prince Street, abriendo el museo a la ciudad. El edificio también contará con tres nuevos ascensores (dos de los cuales están dedicados a las galerías) y 
                        espacios y servicios públicos adicionales, incluyendo un vestíbulo y una librería ampliados , un foro en la planta superior que conecta con el Skyroom existente y un 
                        nuevo restaurante con capacidad para 80 personas . El edificio también proporciona espacio para una organización más eficiente de las áreas de servicio, almacenamiento y oficinas.
                    </p>
                    <p>Con un total de 930 metros cuadrados de espacio expositivo , las nuevas galerías se conectarán con las galerías existentes en tres niveles (segundo, tercer y cuarto piso), 
                        con techos alineados en cada planta, creando un espacio más amplio para exposiciones y una circulación horizontal entre los edificios. Los espacios ampliados podrán 
                        utilizarse individualmente a lo largo de la planta para albergar exposiciones más grandes o por separado para mayor diversidad y libertad curatorial. La organización de 
                        las nuevas galerías y espacios para programas propiciará una mayor integración entre los programas de exposiciones, la educación, la investigación, las residencias y los 
                        programas de extensión comunitaria, lo que contribuirá a ampliar el público del Museo.
                    </p>
                    <p>“El edificio nos brinda la oportunidad de seguir experimentando con nuevos formatos y modelos en torno a diversas áreas programáticas”, afirmó Massimiliano Gioni, 
                        director artístico de Edlis Neeson . “Estas áreas incluyen nuevas producciones y ambiciosos encargos; presentaciones de exposiciones contextualizadas; 
                        espacio de estudio para residencias artísticas; y colaboraciones internacionales con instituciones similares de todo el mundo”.
                    </p>
                    <p>La distribución del programa del edificio es la siguiente: las plantas inferiores se destinarán a la trastienda y al almacenamiento; la planta baja albergará un nuevo 
                        restaurante, un vestíbulo ampliado y una librería, junto con una plaza pública a nivel de calle; las plantas segunda, tercera y cuarta se destinarán a galerías; 
                        la quinta planta a NEW INC; la sexta planta , a un estudio para artistas residentes, así como a un foro para eventos y reuniones, que conduce a la séptima planta, 
                        destinada a la programación educativa y otros eventos; y una escalera de atrio en la fachada oeste, que conecta cada una de las plantas, junto con un núcleo de 
                        ascensores en la parte delantera y trasera.
                    </p>
                    <p>La fachada del nuevo edificio es otro atributo notable del diseño de OMA. Mediante el uso de vidrio laminado con malla metálica, la fachada proporcionará un exterior
                        simple y unificado junto con el edificio SANAA, con un material que recuerda y complementa la fachada de SANAA, pero que permite un mayor grado de transparencia. El 
                        edificio de OMA comunicará las actividades del Museo hacia el exterior, a la vez que crea una presencia más acogedora que atrae al público hacia el interior.
                    </p>
                    <p>El Nuevo Museo ha recibido una donación principal de 20 millones de dólares de Toby Devan Lewis, quien ha sido su fideicomisario durante muchos años, la mayor donación 
                        en su historia. El Museo reconocerá el liderazgo de Lewis al nombrar el nuevo edificio en su honor, según anunció hoy James Keith Brown, presidente de la junta directiva
                        del Nuevo Museo.
                    </p>
                </div>
            </div>

            <!-- TEXTO ACORDEON 5 -->    
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        <strong>Con la inauguración de Torre, completa el complejo de la Fondazione Prada de OMA en Milán</strong>
                    </button>
                </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>Torre, la torre de 60 metros de altura del complejo artístico de la Fondazione Prada en Milán, se ha finalizado y presentado hoy a la prensa. 
                        Torre es la tercera nueva estructura que OMA incorpora a la antigua destilería de ginebra en el extremo sur de Milán, transformando el campus industrial 
                        de 19.000 m² en un espacio para exposiciones de arte y eventos culturales.
                        </p>
                    <p>El diseño de Torre se centra en el desarrollo de una nueva tipología para la exhibición de arte. La torre de hormigón blanco cuenta con nueve niveles, cada uno con 
                        diferentes parámetros espaciales debido a las variaciones en las dimensiones, altura y orientación de la planta, y con una fachada que alterna superficies de vidrio y 
                        hormigón. La altura del techo aumenta progresivamente con cada planta, desde la base hasta la cima de la torre. Seis de los nueve niveles son espacios expositivos, 
                        mientras que los tres restantes albergan un restaurante y otras instalaciones para visitantes. Una terraza panorámica de 160 m² completa la estructura, ofreciendo una 
                        vista espectacular de la ciudad.
                    </p>
                    <p>Chris van Duijn: «Con la finalización de 'Torre', la única galería vertical del complejo, la Fundación Prada puede finalmente mostrar su presencia en el centro de Milán, 
                        enfatizando la sólida relación entre Prada y la ciudad de Milán».
                    </p>
                    <p>Rem Koolhaas: “Para ampliar las tipologías que ofrece la Fundación, se aplica una serie de variaciones sistemáticas: cada piso es más alto que el anterior, se alternan 
                        planos rectangulares con formas de cuña, la orientación de las habitaciones alterna entre vistas panorámicas de la ciudad hacia el norte, o vistas más estrechas en 
                        direcciones opuestas, este y oeste”.
                    </p>
                    <p>Las anteriores ampliaciones al complejo industrial fueron Podium, un pabellón de exposiciones en el centro del recinto, compuesto por una galería translúcida en la planta
                        baja y una segunda galería revestida de espuma de aluminio en la parte superior, y Cinema, un auditorio multimedia con grandes puertas plegables, que puede utilizarse 
                        en múltiples configuraciones espaciales en combinación con el patio exterior. En conjunto, las estructuras renovadas y los nuevos edificios crean un entorno rico y 
                        espacialmente diverso para las artes visuales y escénicas en Milán.
                    </p>
                    <p>El proyecto fue dirigido por Rem Koolhaas, Chris van Duijn y el arquitecto Federico Pompignoli.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer bg-dark">
        <p class="izquierda">© 2023 Rem Koolhaas</p>
        <a class="centro" href="https://www.oma.com/" target="_blank">OMA</a>
        <p class="derecha">Diseñado por Matías Vidal</p>
    </footer>
    <!-- js-bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>